{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudCon": "workstation id=StudentMngmt.mssql.somee.com;packet size=4096;user id=abhishek2001_SQLLogin_1;pwd=rnyy6axzqe;data source=StudentMngmt.mssql.somee.com;persist security info=False;initial catalog=StudentMngmt;TrustServerCertificate=True"
  }
}
